{
  "buildCommand": "npm run build:demo",
  "outputDirectory": "demo/dist",
  "framework": "vite",
  "installCommand": "npm install",
  "devCommand": "npm run start",
  "rewrites": [
    { "source": "/", "destination": "/generic.html" }
  ]
}


