{
  "buildCommand": "npm run build:demo",
  "outputDirectory": "demo/dist",
  "framework": "vite",
  "installCommand": "npm install",
  "devCommand": "npm run start",
  "rewrites": [
    { "source": "/", "destination": "/generic.html" }
  ],
  "functions": {
    "api/**/*.ts": {
      "runtime": "edge"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}


